<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rute2"
    tools:context="com.example.infoangkotkotajambi.Jalur5Activity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="130dp"
                android:paddingRight="128dp"
                android:paddingTop="10dp"
                android:text="Jalur 5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="33sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="openBanjar"
                android:text="Jalur 5 A -- Talang Banjar - Selincah --"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="openThehok"
                android:text="Jalur 5 B -- Thehok - Beringin --"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="openBakung"
                android:text="Jalur 5 C -- Talang Banjar - Talang Bakung --"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="openChandra"
                android:text="Jalur 5 D -- Thehok - Lrg.Chandra - Selincah --"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/merah" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:text="Angkot Merah" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
