<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    tools:context="com.example.infoangkotkotajambi.SipinActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Sipin - Telanaipura"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Berangkat : Terminal Rawasari - Jl. MH. Thamrin - Jl. Sultan Agung (Murni) - Jl. S. Brojonegoro - Jl. Urip Sumoharjo - Jl. Prof. Sri Sudewi - Jl. A. Yani - Jl. MT Haryono - Jl. Letjen Suprapto - Jl. Sutoyo - Jl. Arif Rahman Hakim"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Kembali : Jl. Arif Rahman Hakim - Jl. Kol. Abunjani - Jl. S. Brojonegoro - Jl. Sultan Agung - Jl Sultan Taha - Jl. R. Mataher - Jl. Rang Kayo Hitam - Jl Sers Zuraida - Terminal Rawasari"
        android:textColor="#ffffff" />

</RelativeLayout>
