<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    tools:context="com.example.infoangkotkotajambi.HandilActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Jelutung - Kebun Handil"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Berangkat : Terminal Rawasari - Jl. HP Kusuma - Jl. Hayam Wuruk - Jl. DI Panjaitan - Jl. Letkol. Yunus Sanis - Jl. Adam Malik - Jl. R Wijaya - Komp. Pertamina (Ring Road)"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Kembali : Komp. Pertamina - Jl. R. Wijaya - Jl. Adam Malik - Jl. Letkol Yunus Sanis - Jl. DI Panjaitan - Jl. Hayam Wuruk - Jl. P Diponegoro - Jl. Rang Kayo Hitam - Jl Sers Zuraida - Terminal Rawasari"
        android:textColor="#ffffff" />

</RelativeLayout>
